1597735449807	Delete element
1597736153040	Move compilation units
1597737445016	Rename type 'Window'
1597737556285	Rename type 'GLFWWindow'
1597738686889	Move compilation unit
1597738689538	Move compilation unit
1597738695672	Move compilation unit
1597738697527	Move compilation unit
1597738701117	Delete element
1597738719245	Move compilation unit
1597885390223	Rename type 'InputListener'
1597885831837	Delete element
1597885910299	Move compilation unit
1597886383871	Delete element
1597905600680	Delete element
1597907171935	Delete element
1597909578934	Rename type 'MasterRender'
1597909666870	Rename type 'MasterRenderer'
